.container {
    display: flex;
    /* flex-flow: <flex-direction> <flex-wrap> */
    /* flex-flow: row wrap; */
    /* justify-content: flex-end; */
    /* align-items: space-between; */
    justify-content: flex-start;
    align-items: flex-end;
    width: 400px;
    height: 400px;
    background-color: rgb(107, 131, 150);
}

.item {
    background-color: aqua;
    width: 40px;
    height: 50px;
}

.container-reto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-reto>h1 {
    color: #025157;
    font-weight: 1000;
}

.container-cards {
    display: flex;
    justify-content: space-around;
}

.item-card {
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
}

.item-card>img {
    width: 120%;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article {
    /* background-color: aquamarine;
    margin: 10px;
    width: 40%;
    height: 50px; */
}

.cuadricula {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cuadricula>article {
    display: grid;
    border: solid black;
    text-align: center;
    margin: 30px;
}

.primero {
    background-color: aquamarine;
}

.segundo {
    background-color: white;
}

.tercero {
    background-color: yellow;
}

.cuarto {
    background-color: blue;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header' 
    'main main right menu' 
    'footer footer footer footer';
    gap: 10px;
    background-color: burlywood;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(77, 155, 167, 0.8);
    text-align: center;
    padding: 20px 0;
    font-style: 30px;
    height: 500px;
}